* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --button_width : 70px;
    --button_height : 53px;
    --column-gap: 10px;
    --row-gap: 20px;
}


.buttons {
    display: grid;
    grid-template-rows: repeat(5, var(--button_height));
    grid-template-columns: repeat(4,  var(--button_width));;
    column-gap: var(--column-gap);
    row-gap: var(--row-gap);
}

.calculator {
    display: flex;
    flex-direction: column;
    width: calc(var(--button_width) * 4 + var(--column-gap) * 3 + 20px * 2);
    align-items: center;
    justify-content: center;
    background-color: rgb(230 225 219);
    margin: 50px;
    padding: 20px 0;
}

.viewer {
    display: flex;
    margin-bottom: 30px;
    background-color: rgb(198 196 175);
}

.value {
    display: flex;
    background: none;
    border: none;
}

button {
    margin: 1.5px;
    margin-bottom: 2px;
    border-radius: 5px;
    font-size: 22px;
    color: rgb(109, 105, 105);
    border: solid 2px #8d867e;
    background: radial-gradient(circle at 0 0, rgb(239 236 230), rgb(230 223 215));
    box-shadow: inset rgb(173 166 166) 0px -4px 6px, inset rgb(251 251 251) 0px 5px 8px 1px;
}

.border {
    border-radius: 4px;
    display: grid;
    background: linear-gradient(to bottom, rgb(190 183 172 / 70%) 95%, rgb(222 216 203 / 70%));
    box-shadow: rgb(199, 193, 184) 0px 8px 7px 0px;
}

.border:nth-last-child(3) {
    grid-column: 4/5;
    grid-row: 4/6;
}

.border:nth-last-child(2) {
    grid-column: 1/3;
}

button.reset {
    background: rgb(98 101 94);
    color: rgb(254, 255, 250);
    font-size: 20px;
    box-shadow: inset rgb(76 74 74) 0px -6px 6px, inset rgb(156 154 147) 0px 3px 8px 1px;
}

button.equally {
    border: solid 2px #93341d;
    background: rgb(246, 80, 32);
    box-shadow: inset rgb(164, 46, 29) 0px -4px 8px 2px, inset rgb(250, 143, 107) 0px 5px 6px;
    color: rgb(254, 255, 250);
}

/* .equally {
    grid-column-start: 4;
    grid-row: 4/6;
    background-color: rgb(246 80 32);
    color: white;
    display: flex;
} */

