<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href='style.css'></link>
</head>
<body>
    
    <button class="createList">Добавить список</button>
    <button class="addElement">Добавить эл-т списка</button>
    <button class="delElement">Удалить последний эл-т списка</button>

    <script src="app.js"></script>
</body>
</html>